* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  text-decoration: none;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  outline: none;
  list-style: none;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img{vertical-align: top;}

h1 {font-size: 28px; font-weight: bold;}
h2 {font-size: 24px; font-weight: bold;}
h3 {font-size: 21px; font-weight: bold;}
h4 {font-size: 18px; font-weight: bold;}
h5 {font-size: 14px; font-weight: bold;}
h6 {font-size: 12px; font-weight: bold;}

.App {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  font-size: 14px;
}

a {
  color: rgb(255, 0, 200);
  font-weight: normal;
  font-size: normal;
}
