.navi {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: black;
    box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    -webkit-box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    -moz-box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    border-radius: 8px;
}
.navig {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: black;
    box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    -webkit-box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    -moz-box-shadow: 0px 0px 14px 0px rgba(245, 20, 20, 0.6);
    border-radius: 8px;
}

.navig a{
    display: flex;
    padding: 5px 15px;
    margin: 5px;
    background: rgb(27, 27, 27);
    color: azure;
    border-radius: 4px;
    font-weight: bold;
}
.navig a:hover{
    background: red;
    color: rgb(255, 255, 255);
}