<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Веб-сайт, созданный с помощью create-react-app" />
  

  <title>Nice.CARlee</title>
</head>

<body>
  <noscript>Для запуска этого приложения, необходимо включить JavaScript</noscript>
  <div id="root"></div>
</body>

</html>